<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
.courseLogo{
    width: 200px;
    height: 330px;
    margin: 200px auto;
    position: relative;
    box-sizing: border-box;
    perspective: 800px;
   
  
}

.courseBefore{
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left: 0;
    border-radius: 10px;
    background-repeat: no-repeat;
    background-position: center center;
    backface-visibility: hidden;
    transition: 1s;
    border: 4px solid #DBDAD8;
    background: radial-gradient(at top right,red,black);
    line-height: 300px;
    text-align: center;
    font-size: 50px;
    font-weight: 700;
    color: white;
    font-family:'楷体';
    box-shadow: 2px 2px 2px black;

}
.courseBefore img{
    opacity: 0.5;
}
.courseAfter{
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left: 0;
    border-radius: 10px;
    color: #fff;
    transform: rotateY(-180deg);
    backface-visibility: hidden;
    transition: 1s;
    border: 4px solid #DBDAD8;
    background: radial-gradient(at top right,black,red);
    font-family:'楷体';
    font-weight: 700;
    font-size: 25px;
    box-shadow: 2px 2px 2px black;


}
 .courseLogo:hover .courseBefore{
    transform: rotateY(180deg);
}
.courseLogo:hover .courseAfter{
    transform: rotateY(0deg);
}
.bb{
    width: 25px;
    height: 250px;
    text-align: center;
    /* border: 1px solid red; */
    float: left;
    margin: 30px 19px; 
    word-wrap:break-word; 
}
.b2{
    margin-top: 45px;
}
.b3{
    margin-top: 100px;
}


    </style>
</head>
<body>
        <div class="courseLogo">
                <div class="courseBefore" >
                    <img src="2.png" alt="">
                   
                </div>
                <div class="courseAfter">
                   <div class="b3 bb">镇魂街</div> 
                   <div class="b2 bb">愿为曹家赴汤蹈火</div>
                   <div class="b1 bb">罪臣于禁:</div>
                </div>
            </div>  

</body>
</html>