*{
    margin: 0;
    padding: 0;
}
.box{
    height: 285px;
    width: 1050px;
    margin: 100px auto;
    position: relative;
    border: 2px dashed #ccc;
    box-sizing: border-box;
    overflow: hidden;
    // background-color: black;
    .ull{
        width: 100%;
        height: 100%;
        list-style: none;
      
        >li{
            position: absolute;
            height: 285px;
            width: 500px;
           
            font-size: 66px;
            text-align: center;
            line-height: 240px;
            transition:all 1s;
            >a{
                display: block;
                width: 100%;
                >img{
                    display: block;
                    width: 100%;
                }
            }
        }
  

    }
    >a{
        display: block;
        text-decoration: none;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        
        opacity: 1;
        color: #7BB646;
        font-size: 30px;
    }
    .pre{
        left: 20px;
        color: #7BB646;
        z-index: 3;
    }
    .next{
        right: 20px;
        color: #7BB646;
        z-index: 3;

    }

}
